# Mssql Db 
DB_USER=user
DB_PASSWORD=Pwd12345@
DB_NAME=Identity
DB_PID=EXPRESS
DB_SA_PASSWORD=Strong12345@password

# Ports
API_PORT=7001
DB_PORT=1433


# Overriding appsettings.json

# Mssql connection string
CONNECTIONSTRINGS__MSSQL="Server=db,1433;Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD}"

# Email address for sending the verification code
EMAIL__ADDRESS='example@mail.com'
EMAIL__PASSWORD='yourpassword'


# Jwt
# minimum required lenght is 32
JWT__SECRETKEY='your-long-and-secure-secret-key'

JWT__ISSUER='https://example:80'
JWT__AUDIENCE='https://example:80'

# in the range of 1 to 5 minutes 
JWT__ACCESSTOKENLIFETIME='00:05:00'

# in the range of 7 to 180 days
JWT__REFRESHTOKENLIFETIME='180.00:00:00'
